dev:
  STAGE: dev
  AWS_ACCESS_KEY_ID: abc123
  AWS_SECRET_ACCESS_KEY: abc123
  AWS_ACCOUNT_ID: 123456789012

stg:
  STAGE: stg
  AWS_ACCESS_KEY_ID: AKIAQ5LWA43DSAFD47EY
  AWS_SECRET_ACCESS_KEY: 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
  AWS_ACCOUNT_ID: '063061419719'

prod:
  STAGE: prod
  AWS_ACCOUNT_ID: '063061419719'
