dev:
  AWS_ACCESS_KEY_ID: AKIAQ5LWA43DSAFD47EY
  AWS_SECRET_ACCESS_KEY: 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

prod:
  AWS_ACCESS_KEY_ID: AKIAQ5LWA43DSAFD47EY
  AWS_SECRET_ACCESS_KEY: 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
